<!DOCTYPE html>
<html>
<head>
  <title>NewAge Organization - Info</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <h1>NewAge Organization</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Laviera!</h2>
      <p>Laviera is a spoken, constructed launguage also known as a conlang. </p>
    </section>
    
    <section>
      <h2>Our Programs</h2>
      <p>Through our various programs, we address key issues such as education, environmental sustainability, and social justice. Join us in creating a better future!</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 NewAge Organization. All rights reserved.</p>
  </footer>
</body>
</html>
